

UPSTREAM_BASE_URL=https://stalkea.ai/api

UPSTREAM_INSTAGRAM_PATH=/instagram.php
NEXT_PUBLIC_CTA_CHECKOUT_URL=https://trk.ozemgummy.com/track.js
MOBILE_ONLY=false
NEXT_PUBLIC_ALLOW_LOCAL_VIP=false


